# desafio-android-llbs

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafioandroid/: Board.kt  BoardAdapter.kt  BoardItemViewHolder.kt  BoardsFragment.kt  MainActivity.kt  MainApplication.kt  TrelloService.kt
app/src/main/java/com/example/desafioandroid/data/api/: TrelloService.kt
app/src/main/java/com/example/desafioandroid/data/api/dto/: BoardDto.kt
app/src/main/java/com/example/desafioandroid/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/desafioandroid/data/repository/: BoardsRepository.kt  BoardsRepositoryImpl.kt
app/src/main/java/com/example/desafioandroid/domain/model/: Board.kt
app/src/main/java/com/example/desafioandroid/domain/usecase/: GetBoardsUseCase.kt
app/src/main/java/com/example/desafioandroid/presentation/: MainActivity.kt
app/src/main/java/com/example/desafioandroid/presentation/boards/: BoardAdapter.kt  BoardItemViewHolder.kt  BoardUiState.kt  BoardsFragment.kt  BoardsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_boards.xml  list_board_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/desafioandroid/: BoardsViewModelTest.kt
app/src/test/java/com/example/desafioandroid/data/api/dto/: BoardDtoTest.kt  BoardTest.kt
gradle/wrapper/: gradle-wrapper.properties
